server.port=${PORT:9090}

# Details for our datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/gym
spring.datasource.username = gym-admin
spring.datasource.password = gym-admin

# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
#removes org.postgresql.jdbc.PgConnection.createClob() is not yet implemented

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
